<html><head>
  <meta charset="utf-8">
  <title>Proyecto Web - Legal Terms</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="jquery-3.3.1.js"></script>
  <style>
    body{
      padding-top: 50px;
      background-color: black;
      font-family: 'Roboto', sans-serif;
    }
    .thumbnail{
      background-color: #222;
      border-color: #111;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación, se consigue desde: http://getbootstrap.com/docs/3.3/components/#navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="https://d1urewwzb2qwii.cloudfront.net/sys-master/images/h6c/he1/8858452525086/wordmark.svg" width="100px" height="20px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS</a>
          <ul class="dropdown-menu">
            <li><a href="#">Laptops</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Mobile</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Mice &amp; Mats</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Keyboards</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Headsets, Audio &amp; Broadcaster</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Console [PS4 / Xbox]</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Gear, Apparel &amp; Bags</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Collaborations &amp; Concepts</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">zGold &amp; zSilver</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SOFTWARE</a>
          <ul class="dropdown-menu">
            <li><a href="#">Cortex Game Booster</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Synapse 3 IOT Drivers (beta)</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Chroma RGB</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Synapse 2.0 (legacy)</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Surround</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMMUNITY</a>
          <ul class="dropdown-menu">
            <li><a href="#">Insider</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Esports</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Developers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Chroma Workshop</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Razer Music</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Media &amp; Downloads</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">STORE</a>
          <ul class="dropdown-menu">
            <li><a href="#">Razerstore.com</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Razer Game Store</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Razer Store Retail</a></li>
          </ul>
        </li>
        <li>
          <a href="#">SUPPORT</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="https://cdn2.scratch.mit.edu/get_image/project/19040_144x108.png" width="15px" height="10px"> US <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Avatar</a></li>
            <li><a href="#">Account Details</a></li>
            <li><a href="#">Preferences</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<!-- Cuerpo -->
<div class="container" style="background-color: black;">
  <br><br><br><br>
<h2 style="color: #44D62C">RAZER LEGAL</h2><br><br>
 <p style="color: #44D62C; font-size: 16px;"><span style="color: white;">GENERAL</span><br><br>
<a href="#" style="color: #44D62C;">Terms and Conditions to Razer.com Website</a><br>
<a href="#" style="color: #44D62C;">Privacy Policy</a><br>
<a href="#" style="color: #44D62C;">Cookie Policy</a><br><br><br><br>

<span style="color: white;">ONLINE STORE</span><br><br>
<a href="#" style="color: #44D62C;">Terms of Sale</a><br>
<a href="#" style="color: #44D62C;">Returns and Refunds</a><br><br><br>

<span style="color: white;">SERVICES/SOFTWARE</span><br><br>
<a href="#" style="color: #44D62C;">Terms of Service</a><br>
<a href="#" style="color: #44D62C;">End User License Agreement</a><br>
<a href="#" style="color: #44D62C;">Razer Phone - Specific terms</a><br>
<a href="#" style="color: #44D62C;">Razer Central Open Source Software Notices</a><br>
<a href="#" style="color: #44D62C;">Razer Cortex End User License Agreement</a><br>
<a href="#" style="color: #44D62C;">Razer Theme Store - Specific terms</a><br>
<a href="#" style="color: #44D62C;">Razer Surround Pro - Terms of Use</a><br>
<a href="#" style="color: #44D62C;">Razer Nabu Data Collection Policy</a><br>
<a href="#" style="color: #44D62C;">Third-Party Terms</a><br><br><br>

<span style="color: white;">MISCELLANEOUS</span><br><br>
<a href="#" style="color: #44D62C;">Brand Protection</a><br>
<a href="#" style="color: #44D62C;">Customer Terms and Conditions</a><br>
<a href="#" style="color: #44D62C;">Supplier Terms and Conditions</a></p><br><br><br><br><br>
</div>

<!-- Footer -->
<div class="text-center" style="background-color: #222">
<footer class="page-footer">
  <ul class="list-unstyled list-inline">
    <li class="list-inline-item"><br><br>
      <a href="https://www.facebook.com/razer/">
        <img src="https://assets2.razerzone.com/images/social/FB_grey_icon.svg" class="img-responsive " width="38px" height="38px">
      </a>
    </li>
    <li class="list-inline-item"><br><br>
      <a href="https://www.twitter.com/razer/">
        <img src="https://assets2.razerzone.com/images/social/Twitter_grey_icon.svg" class="img-responsive " width="38px" height="38px">
      </a>
    </li>
    <li class="list-inline-item"><br><br>
      <a href="https://www.instagram.com/razer/">
        <img src="https://assets2.razerzone.com/images/social/IG_grey_icon.svg" class="img-responsive " width="38px" height="38px">
      </a>
    </li>
  </ul>
  <p style="color: #44D62C">FOR GAMERS. BY GAMERS.<sup>™</sup></p>
  <div class="divider"></div>
  <ul class="list-unstyled list-inline">
    <li class="list-inline-item">
      <a href="about.html" style="color: gray;">About Razer</a>
    </li>
    <li class="divider">|</li>
    <li class="list-inline-item">
      <a href="investor.html" style="color: orange;">Investor Relations</a>
    </li>
     <li class="divider">|</li>
    <li class="list-inline-item">
      <a href="#" style="color: gray;">Press</a>
    </li>
     <li class="divider">|</li>
    <li class="list-inline-item">
      <a href="#" style="color: gray;">Careers</a>
    </li>
     <li class="divider">|</li>
    <li class="list-inline-item">
      <a href="#" style="color: gray;">Store Locator</a>
    </li>
     <li class="divider">|</li>
    <li class="list-inline-item">
      <a href="#" style="color: gray;">Affiliate</a>
    </li>
     <li class="divider">|</li>
    <li class="list-inline-item">
      <a href="#" style="color: gray;">Newsletter</a>
    </li>
     <li class="divider">|</li>
    <li class="list-inline-item">
      <a href="#" style="color: gray;">Contact Us</a>
    </li>
     <li class="divider">|</li>
    <li class="list-inline-item">
      <a href="#" style="color: gray;">RazerStore.com</a>
    </li>
  </ul>
  <div class="divider"></div>
  <ul class="list-unstyled list-inline">
    <li class="list-inline-item">
      <p style="color: gray;">Copyright © 2018 Razer Inc. All rights reserved.</p>
    </li>
     <li class="divider" style="color: gray;">|</li>
    <li class="list-inline-item">
      <a href="legal.html" style="color: orange;">Legal Terms</a>
    </li>
     <li class="divider" style="color: gray;">|</li>
    <li class="list-inline-item">
      <a href="privacy.html" style="color: orange;">Privacy Policy</a>
    </li>
     <li class="divider" style="color: gray;">|</li>
    <li class="list-inline-item">
      <a href="cookie.html" style="color: orange;">Cookie Policy</a>
    </li>
  </ul><br><br>
</footer>
</div>



<script src="js/bootstrap.js"></script>



</body></html>